<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style> 
h1 {
  font-size: 50px;
  background: -webkit-linear-gradient(red,blue, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}  
Body {  
  font-family:Mulish, Helvetica, sans-serif;  
  background:linear-gradient(red,blue,green)
}  
button {   
       background-color:blue;   
       width: 30%;  
        color:white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid black;   
    }   
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: 30%;   
        padding: 12px 20px;  
        margin: 8px 0px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background :linear-gradient(yellow,violet,green)
    }   
</style>   
</head> 
<body>    
    <center> <h1> IRRS LOGIN PAGE </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required></br> 
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required></br> 
            <center><button type="submit" onclick="location.href='final.html'">Login</button></br></center>
            <center><button type="button" class="cancelbtn"> Cancel</button></center>   
            <center><input type="checkbox" checked="checked"> Remember me</br>   
            Forgot <a onclick="location.href='pass.html'" > password? </a>   
            <a onclick="location.href='signup.html'" > signup? </a>
        </div>  

    </form>     
</body>     
</html>  